Contributing to the Fluent Scheme Utility Module
================================================

It is highly appreciated if you want to contribute, but please read the
following guide carefully before you do so.

Directory Structure
-------------------
The following code snippet shows the directory structure of the repository.

```
fscm-utils
|--+ doc
|--- docker
|  +--- fedora26-git
|     +--- Dockerfile
|
|--+ scripts
|--+ src
|--+ submodules
|--- .gitignore
|--- .gitlab-ci.yml
|--- .gitmodules
|--- CONTRIBUTING.md
|--- LICENSE
|--- module-version.scm
|--- moduledef.scm
+--- README.md
```

Explanation for the directories:
* `doc` - Location for the generated API documentation, see the
  [fluent scheme language support][isw-git-tools-fluent-scheme].
* `docker` - Location for the Dockerfiles, see the
  [fluent scheme language support][isw-git-tools-fluent-scheme].
* `scripts` - For the script wrappers and the configuration of them, see the
  [fluent scheme language support][isw-git-tools-fluent-scheme].
* `src` - Where the source files of this module are located (the actual
  implementation of the module).
* `submodules` - The git submodules this module depends on. This module depends
  only on the [isw git tools repository][isw-git-tools-repo].

Explanation for the files:
* `.gitignore` - Defines file and directory patterns for files and/or
  directories that should be ignored by git. See the
  [git ignore documentation][git-ignore] for details. 
* `.gitlab-ci.yml` - The [GitLab][gitlab] CI configuration, see the
  [fluent scheme language support][isw-git-tools-fluent-scheme].
* `.gitmodules` - The git submodules configuration, see the
  [git submodules documentation][git-submodules] for details.
* `module-version.scm` - Stores the module version in a scheme source file.
  Generated by the create version script. See the
  [fluent scheme language support][isw-git-tools-fluent-scheme] for details.
* `moduledef.scm` - The module definition file defines the fluent scheme
  utilities module. See the
  ["How to create a new Module"][fscm-module-manager-create-new-module] section
  in the [module manager README.md][fscm-module-manager-repo] for details.

The Source Files
----------------
The `fscm-utils` module is meant to implement some utility procedures that could
be useful in scheme development. Please do NOT use this module as a container
for every feature you have in mind. Consider carefully if that feature is
appropriate for this module or if it is a better idea to create a new module.

### The `list-utils.scm` file
Implements procedures to work with scheme lists. Any operation that does
something with scheme lists, belong to this source file.

### The `string-utils.scm` file
Implements procedures for string operations. Any operation that does something
stings, belong to this source file.

### The `utils.scm` file
Implements some general utility procedures which do not belong to list or string
utilities.

Development Workflow
--------------------
The production branch for the `fscm-utils` repository is the `master` branch,
which is also a [protected branch][gitlab-protected-branches]. Only users with
at least the `Master` permission level can push or merge to this branch (see the
[GitLab permissions model][gitlab-permissions-model] for further information).
For the development of this repository the
[Development Workflow][isw-git-tools-dev-workflow] should be used. Please read
this guide and try to follow it.

Versioning
----------
You may only create versions of this repository that follow the
[semantic versioning specification][semver-spec]. To create a new version, just
go to the project page on [GitLab][gitlab]. Search for the `Tags` submenu in the
`Repository` menu. Click the `New tag` button and choose for the tag name a
version following the [semantic versioning specification][semver-spec].
Furthermore document in the release notes what has changed to the prior version
(following the [Development Workflow][isw-git-tools-dev-workflow]). Then click
the `Create tag` button.

Additional Guidelines
---------------------
Read the [fluent scheme language support][isw-git-tools-fluent-scheme]
documentation if you haven't already. Furthermore follow the recommendations at
the end of the
["How to create a new Module"][fscm-module-manager-create-new-module] section in
the [module manager README.md][fscm-module-manager-repo]. 



<!-- links reference -->
[isw-git-tools-repo]: https://gitlab.com/jkuisw/isw-git-tools
[isw-git-tools-dev-workflow]: https://gitlab.com/jkuisw/isw-git-tools/blob/master/guides/dev-workflow.md
[isw-git-tools-fluent-scheme]: https://gitlab.com/jkuisw/isw-git-tools/tree/master/repo-scripts/fluent-scheme
[fscm-module-manager-repo]: https://gitlab.com/jkuisw/fscm-module-manager
[fscm-module-manager-create-new-module]: https://gitlab.com/jkuisw/fscm-module-manager#how-to-create-a-new-module

[gitlab]: https://gitlab.com/
[gitlab-permissions-model]: https://docs.gitlab.com/ee/user/permissions.html
[gitlab-protected-branches]: https://docs.gitlab.com/ee/user/project/protected_branches.html#protected-branches
[git-submodules]: https://git-scm.com/book/en/v2/Git-Tools-Submodules
[git-ignore]: https://git-scm.com/docs/gitignore
[semver-spec]: http://semver.org/
